In [13]:
import pandas as pd
df = pd.read_csv("Scat_number_2000.csv")
df.head()

   Location       Date  Time  Vehicle Count
0         1  10/1/2006  0:00             46
1         3  10/1/2006  0:00             94
2         5  10/1/2006  0:00            110
3         7  10/1/2006  0:00            115
4         1  10/1/2006  0:15             41

In [14]:
X = df[['Location', 'Date', 'Time']]
y = df['Vehicle Count']

In [15]:
X

       Location        Date  Time
0             1   10/1/2006  0:00
1             3   10/1/2006  0:00
2             5   10/1/2006  0:00
3             7   10/1/2006  0:00
4             1   10/1/2006  0:15
...         ...         ...   ...
10939         7  10/31/2006  9:30
10940         1  10/31/2006  9:45
10941         3  10/31/2006  9:45
10942         5  10/31/2006  9:45
10943         7  10/31/2006  9:45

[10944 rows x 3 columns]

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=10)

In [17]:
X_train

      Location        Date   Time
4105         3  10/11/2006   2:30
9222         5  10/27/2006  20:15
5150         5  10/16/2006  18:45
1090         5   10/3/2006   6:00
6195         7  10/19/2006  15:15
...        ...         ...    ...
9372         1  10/27/2006   7:45
7291         7  10/22/2006   1:30
1344         1   10/4/2006  20:00
7293         3  10/22/2006   1:45
1289         3   10/4/2006  17:30

[8755 rows x 3 columns]

In [18]:
train_data = pd.concat([X_train, y_train], axis=1)
test_data = pd.concat([X_test, y_test], axis=1)

train_data.to_csv('Scat_number_2000_train.csv', index=False)
test_data.to_csv('Scat_number_2000_test.csv', index=False)